 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: hsl(298, 49%, 85%);
            color: hsl(60, 3%, 6%);
            list-style: 1.6;
        }
        *contenedor{
            max-width: 1200px;
            margin:0 auto;
            padding: 20px;
        }

            header {
                background-color: brown;
                color: rgb(232, 229, 235);
                padding: 30px;
                text-align: center;
                margin-bottom: 40px;
                border-radius: 5px;
                box-shadow: 0 4px 6px rgb(237, 230, 230);
            }
            
            header h1{
                font-size: 2.5rem
                margin-bottom 10px;
            }
            nav ul{
                list-style: none;
                display:flex
                flex-directon: colum;
                gap: 15px;
            }

            nav a {
                display: block;
                padding: 15px 20px;
                background-color: black;
                color:white;
                text-decoration: none;
                border-radius: 10px;
                transition: all 0.3s ease;
                text-align: center;
                font-weignt: 500;
            }

            nav a:hover{
                background-color: #0f8b8b;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0,0,0,0,1);
            }

            .CajaBase{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;
                background-color: blue;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0,1)
            }

            .CajaBase img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                border: 5px snow;
                margin-bottom: 20px;
            }

            footer{
                text-align: center;
                padding: 20px;
                background-color: blue;
                color: rgb(240, 237, 244);
                border-radius: 5px;
            }

            footer h3{
                font-weight: normal;
            }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </style>
 </head>
 <body>
     <div class="contenedor">
        <header>
           <center><h1><font face="arial" size="10" "> PROGRAMACION DIGITAL </font></h1></center>
           </header>
            <p></p>
            <br>
            <section id="menu">
            <center><h1><font face="arial" size="20" "> PROYECTOS </font></h1></center>
            <p></p>
            <br>
            </section
            <section>
                <div class="CajaBase">
                <img src="img/mi.png">
                </div>
                </section>
            </p>
            <nav>
            <ul>
                <li> <a href="PLANTAS/PLANTAS.html"> PLANTAS </a></li>
                <BR>
                <li> <a href="cancionero/MENU CANCIONERO.html"> cancionero </a></li>
            </ul>
            </nav>
            <hr width="90%">
            <p>
                <footer>
                 <center>
                <h3> Derechos Reservados &copy;2025 Angel Abraham Escobedo Sunza </h3>
            </center>
            </footer>
        </div>
 </body>
 </html>